version: 1.0.{build}
image: Visual Studio 2017
configuration: Debug
platform: x64
install:
- cmd: cmake -G "Visual Studio 15 2017 Win64" -H. -Bbuild
build_script:
- cmd: cmake --build build --target all --config Debug
after_build:
- cmd: cmake --build build --target install
test_script:
- cmd: .\bin\Debug_x64\Testing\Testing.exe
